<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: chartreuse;
            border-style: solid;
            border-width: 3px;
            border-color: darkred;
            border-radius: 6px;
            width: 270px;
        }
        span{
            background-color: rgba(210, 114, 35, 0.9);
            border-style: solid;
            border-width: 3px;
            border-color: darkred;
            border-radius: 6px;
            width: 300px;
        }
        .aa{
            background-color: aqua;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(22, 61, 200);
            border-radius: 6px;
            width: 550px;
            height: 100px;
            margin: 30px;
        }
        .bb{
            background-color: rgb(228, 14, 203);
            border-style: solid;
            border-width: 3px;
            border-color: rgb(54, 215, 22);
            border-radius: 6px;
            padding: 40px;
            width: 600px;
            margin: 40px;
        }
        .cc{
            background-color: rgb(232, 225, 6);
            border-style: solid;
            border-width: 3px;
            border-color: darkred;
            border-radius: 6px;
            width: 650px;
            padding: 20px 30px;
        }
    </style>
</head>
<body>
    <h1>Welcome to HTML</h1>

    <span>Welcome to Span</span>

    <p class="aa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laborum cupiditate quo? Praesentium atque doloribus quae itaque commodi, ullam maiores.</p>
    
    <p class="bb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, cupiditate obcaecati ipsum consectetur ea laboriosam voluptatibus, eaque expedita, corrupti eius esse! Nobis ipsum non iure excepturi impedit harum reprehenderit iste.</p>

    <p class="cc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae illo debitis vero suscipit maiores! Minus placeat harum numquam, laborum repellendus nesciunt optio, assumenda, doloribus nostrum animi quae quibusdam beatae? Neque cum ducimus maiores laborum aliquam numquam quam harum reprehenderit iure?</p>

</body>
</html>