<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            height: 6000px;
        }
        h2{
            position:relative;
        }
        div{
            border: solid 1px;
    
        }

        img{
            margin: 10px;
        }
        .img1{
            position: sticky;
            top: 100px;
        }
        .img2{
            position: relative;
            top: 50px;
            bottom: 10px;
        }
        .img3{
            position: absolute;
            top: 300px;
        }
        .img4{
            position: fixed;
        }
    </style>
</head>
<body>
    <h2>Welcome to HTML</h2>

    <div class="container">
        <img 
        src="aman.jpg" 
        alt="pic1"
        height="200px"
        class="img1">

        <img 
        src="tc.jpg" 
        alt="pic2"
        height="200px"
        class="img2">

        <img 
        src="income.jpg" 
        alt="pic3"
        height="200px"
        class="img3">

        <img 
        src="img.jpg" 
        alt="pic4"
        height="200px"
        class="img4">
    </div>

</body>
</html>