<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: beige;
            width: 330px;
            height: 330px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            box-shadow: -20px -15px 20px red,10px 15px 15px yellow;
            
        }
        h2{
            text-shadow: -5px 5px 2px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img height="150px" src="aman.jpg" alt="aman">
            <h2>Welcome to HTML</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga quae magni natus odio dicta, earum deserunt exercitationem neque a veniam fugit doloribus vel laborum eveniet?</p>

        </div>
    </div>
</body>
</html>